{
  "name": "open-source-ai-stack",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "predev": "node scripts/build-data.mjs",
    "prebuild": "bash audit/check.sh && node scripts/build-data.mjs",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "build-data": "node scripts/build-data.mjs",
    "lint": "node scripts/lint-citations.mjs",
    "audit:layer1": "bash audit/check.sh",
    "audit:links": "INCLUDE_LINKS=1 node audit/verify/verify_links.mjs",
    "audit:schemas": "node audit/verify/verify_schemas.mjs",
    "audit:cross-refs": "node audit/verify/verify_cross_refs.mjs",
    "audit:snapshot": "node audit/snapshot/snapshot.mjs --all",
    "audit:snapshot:stale": "node audit/snapshot/snapshot.mjs --stale",
    "audit:verify:pending": "node audit/verify/verify_entailment.mjs pending",
    "audit:verify:batch": "node audit/verify/verify_entailment.mjs batch",
    "audit:verify:summary": "node audit/verify/verify_entailment.mjs summarize",
    "audit:coverage": "node audit/completeness/check_coverage.mjs",
    "audit:extract:pending": "node audit/extract/extract.mjs pending --all-priority",
    "audit:extract:batch": "node audit/extract/extract.mjs batch --all-priority"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@astrojs/mdx": "^5.0.5",
    "@astrojs/react": "^4.4.1",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.3.0",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "astro": "^6.3.2",
    "js-yaml": "^4.1.1",
    "minisearch": "^7.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.3.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1"
  }
}
